# camunda-demo-c7-formio

./: .gitignore  Dockerfile  README.md  docker-compose.c7-client.yml  docker-compose.c7-formio.yml  docker-compose.c7.yml  pom.xml
src/main/java/io/camunda/starter/: MyApplication.java
src/main/resources/: application-email.yaml  application-prod.yaml  application.yaml
src/main/resources/forms/: ApproveForm.json  StartForm.json
src/main/resources/processes/: FormioExample.bpmn
src/main/webapp/forms/: formio.html
